<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
            <nav class="navbar top-navbar fixed-top box-shadow-bt">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <a href="index.html" id="mobile-nav-logo">Home</a>

                <div id="nav-icon">
					<div></div>
				</div>



                    <div class="navbar-nav">


                            <div id="searchArea" class="app-search">
                                <a class="srh-btn" id="searchicon"><i class="bi bi-search"></i></a>
                                <input name="ctl00$txtSearch" type="text" id="txtSearch" class="form-control" placeholder="" autocomplete="off" style="visibility:hidden">
                                <input type="button" id="butSearchtext" class="btn btn-default w-auto-s" value="Search" onclick="RedirectToSearch()" style="visibility:hidden">

                            </div>

                        <ul>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-muted waves-effect waves-dark" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <i class="bi bi-chat-right"><span class="badge"></span></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right notify-drop">
                                <li>
                                    <div class="notify-drop-title">
                                        <div class="row">
                                            <h5 class="mb-3">Notifications:</h5>
                                            <div>

                                                <a href="/Messaging" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="notifications"><i class="fa fa-dot-circle-o"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="UlNotificationsList" class="drop-content"></div>
                                    <div class="notify-drop-footer text-center">

                                        <a href="/Messaging"><i class="fa fa-eye"></i>Notifications</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="round-menu" id="userInitials">EH</span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-text p-0">

                                                <a href="profile.html"><h5 class="mb-3">Ewan Humphreys</h5></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="/People/Default1.aspx?menu=person" class="bold">Add Person</a>
                                        <a href="/People/Default1.aspx?menu=company" class="bold">Add Company</a>
                                        <a href="/People/Default1.aspx?menu=trust" class="bold">Add Trust</a>


                                    </li>
                                      <li role="separator" class="divider"></li>
                                    <li>
                                         <a href="/Messaging" class="bold">Secure Message</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="/People/Default.aspx?menu=Search&amp;ref=advancedsearch&amp;hide_menu=1">Client Search</a>
                                        <a href="/People/Default.aspx?menu=Search&amp;ref=productsearchnew&amp;hide_menu=1">Policy Search</a>
                                        <a href="/FinancialProviders/Default.aspx?menu=financialproviders&amp;ref=search&amp;hide_menu=1">Provider Search</a>

                                   <a href="/People/Default.aspx?menu=Search&amp;ref=companysearch&amp;hide_menu=1">Company Search</a>
                                   <a href="/People/Default.aspx?menu=Search&amp;ref=trustsearch&amp;hide_menu=1">Trust Search</a>
                                   <a href="/People/Default.aspx?menu=search&amp;ref=productsearchwithfunds&amp;hide_menu=1">Fund Search</a>

                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="">

                                    </li>

                                    <li class=""><a href="/Settings/Default.aspx?menu=settings&amp;ref=resetpass">Change Password</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="http://support.advisercloud.co.uk/">Help</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class=""><a href="/logout.aspx">Logout</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="disabled">
                                        <a class="small">2.14.12.25651 on MCOCSF-WDVDI2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        </ul>
                    </div>

            </nav>
        </header>




    <div id="container">

      <div id="content">

        <div class="mb-5">

            <h3 class="mb-3 mb-md-0">Fact find</h3>

        </div>

        <div id="add-btn">
          <a class="btn btn-primary float-add" href="#" role="button"><i class="bi bi-plus-lg"></i></a>
        </div>

        



        
<div class="row">

  <div id="progress" class="col-md-3 mb-3">

    <h4>Fact find progress</h4>

    <ul>
      <li><a href="#" class="icon-width list-group-item complete">Risk Details</a></li>
      <li><a href="#" class="icon-width list-group-item active">ESG</a></li>
    </ul>

  </div>

  <div class="col-md-9 mb-5">

    <h3 class="mb-3">ESG</h3>

    <!-- Example introduction content to each section to help users understand what the section is about -->

    <p class="mb-4">ESG is a system for how to measure the sustainability of a company or investment in three specific categories: environmental, social and governance. Socially responsible investing, ethical investing, sustainable investing and impact investing are more general terms.
      <b>Please select etc etc etc</b>
    </p>

    <div id="new-fact-find" class="card">

      <form class="row g-3">

        <section class="mb-3">
          <div class="d-flex justify-content-between">
            <h4 class="mb-3">Ethically balanced</h4>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
          <h5 class="pink mb-3">SRI Funds</h5>
          <p>Combine a wide range of positive and negative ethical criteria (eg favouring companies with strong social and environmental practices whilst avoiding major polluters and manufacturers of tobacco and armaments). Such funds often make pragmatic decisions regarding ‘pros and cons’ and apply ‘best in sector’ strategies to allow investment in a wide range of acceptable companies.</p>
          <button type="button" class="btn btn-secondary btn-sm">Add note</button>
        </section>

        <section class="mb-3">
          <div class="d-flex justify-content-between">
            <h4 class="mb-3">Negative Ethical</h4>
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <h5 class="pink mb-3">SRI Funds</h5>
          <p>Core ethical approach is to apply clear, often strict, negative ‘ethical’ avoidance criteria – this may include avoiding armaments, tobacco, gambling companies and organisations with poor social or environmental practices. These are often regarded as being ‘traditional’ ethical fund options.</p>
          <!-- <button type="button" class="btn btn-secondary btn-sm">Add note</button> -->
          <div class="notes mb-3">
        	  <label for="addnote" class="form-label"><h5>Add note</h5></label>
            <div class="d-flex">
        	     <input type="email" class="form-control" id="addnote" placeholder="Enter your note here" value="This is a test note">
               <a href="#"><i class="bi bi-pencil"></i></a>
            </div>
        	</div>
        </section>

        <section class="mb-3">
          <div class="d-flex justify-content-between">
            <h4 class="mb-3">Sustainability Themed</h4>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
          <h5 class="pink mb-3">SRI Funds</h5>
          <p>Typically select companies with sound environmental, social and governance strategies - favouring those that encourage or are helping to facilitate the transition towards more sustainable lifestyles. Many also have ethical screening criteria and therefore avoid commonly excluded areas.</p>
          <button type="button" class="btn btn-secondary btn-sm">Add note</button>
        </section>

      </form>

    </div>

    <div class="row mt-5">
      <div class="col-6 d-flex justify-content-start">
        <button class="btn btn-secondary"><i class="bi bi-chevron-left"></i> Back</button>
      </div>

      <div class="col-6 d-flex justify-content-end">
        <button type="submit" class="btn btn-primary">Next <i class="bi bi-chevron-right"></i></button>
      </div>

    </div>

  </div>

</div>



      </div>

    </div>

    
<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link" href="/FactFind?menu=factfind&amp;ref=viewfactfind"><i class="icon fact-find"></i>Fact Find</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon clients"></i>Clients</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon tasks"></i>Tasks</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon reports"></i>Reports</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon accounts"></i>Accounts</a></li>
			<li class="nav-item"><a class="nav-link" href="/Settings"><i class="icon settings"></i>Settings</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>




  </body>

</html>
