<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
            <nav class="navbar top-navbar fixed-top box-shadow-bt">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <a href="index.html" id="mobile-nav-logo">Home</a>

                <div id="nav-icon">
					<div></div>
				</div>



                    <div class="navbar-nav">


                            <div id="searchArea" class="app-search">
                                <a class="srh-btn" id="searchicon"><i class="bi bi-search"></i></a>
                                <input name="ctl00$txtSearch" type="text" id="txtSearch" class="form-control" placeholder="" autocomplete="off" style="visibility:hidden">
                                <input type="button" id="butSearchtext" class="btn btn-default w-auto-s" value="Search" onclick="RedirectToSearch()" style="visibility:hidden">

                            </div>

                        <ul>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-muted waves-effect waves-dark" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <i class="bi bi-chat-right"><span class="badge"></span></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right notify-drop">
                                <li>
                                    <div class="notify-drop-title">
                                        <div class="row">
                                            <h5 class="mb-3">Notifications:</h5>
                                            <div>

                                                <a href="/Messaging" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="notifications"><i class="fa fa-dot-circle-o"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="UlNotificationsList" class="drop-content"></div>
                                    <div class="notify-drop-footer text-center">

                                        <a href="/Messaging"><i class="fa fa-eye"></i>Notifications</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="round-menu" id="userInitials">EH</span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-text p-0">

                                                <a href="profile.html"><h5 class="mb-3">Ewan Humphreys</h5></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="/People/Default1.aspx?menu=person" class="bold">Add Person</a>
                                        <a href="/People/Default1.aspx?menu=company" class="bold">Add Company</a>
                                        <a href="/People/Default1.aspx?menu=trust" class="bold">Add Trust</a>


                                    </li>
                                      <li role="separator" class="divider"></li>
                                    <li>
                                         <a href="/Messaging" class="bold">Secure Message</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="/People/Default.aspx?menu=Search&amp;ref=advancedsearch&amp;hide_menu=1">Client Search</a>
                                        <a href="/People/Default.aspx?menu=Search&amp;ref=productsearchnew&amp;hide_menu=1">Policy Search</a>
                                        <a href="/FinancialProviders/Default.aspx?menu=financialproviders&amp;ref=search&amp;hide_menu=1">Provider Search</a>

                                   <a href="/People/Default.aspx?menu=Search&amp;ref=companysearch&amp;hide_menu=1">Company Search</a>
                                   <a href="/People/Default.aspx?menu=Search&amp;ref=trustsearch&amp;hide_menu=1">Trust Search</a>
                                   <a href="/People/Default.aspx?menu=search&amp;ref=productsearchwithfunds&amp;hide_menu=1">Fund Search</a>

                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="">

                                    </li>

                                    <li class=""><a href="/Settings/Default.aspx?menu=settings&amp;ref=resetpass">Change Password</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="http://support.advisercloud.co.uk/">Help</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class=""><a href="/logout.aspx">Logout</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="disabled">
                                        <a class="small">2.14.12.25651 on MCOCSF-WDVDI2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        </ul>
                    </div>

            </nav>
        </header>




    <div id="container">

      <div id="content">

        <h1>Forms</h1>

        <br>

        <ul class="nav nav-tabs" id="myTab" role="tablist">

          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="form-control-tab" data-bs-toggle="tab" data-bs-target="#form-control" type="button" role="tab" aria-controls="form-control" aria-selected="true">Form controls</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="select-tab" data-bs-toggle="tab" data-bs-target="#select" type="button" role="tab" aria-controls="select" aria-selected="true">Select</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="checks-radios-tab" data-bs-toggle="tab" data-bs-target="#checks-radios" type="button" role="tab" aria-controls="checks-radios" aria-selected="true">Checks and radios</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="range-tab" data-bs-toggle="tab" data-bs-target="#range" type="button" role="tab" aria-controls="range" aria-selected="true">Range</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="inputgroup-tab" data-bs-toggle="tab" data-bs-target="#inputgroup" type="button" role="tab" aria-controls="inputgroup" aria-selected="true">Input group</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="floatinglabels-tab" data-bs-toggle="tab" data-bs-target="#floatinglabels" type="button" role="tab" aria-controls="floatinglabels" aria-selected="true">Floating labels</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="layout-tab" data-bs-toggle="tab" data-bs-target="#layout" type="button" role="tab" aria-controls="layout" aria-selected="true">Layout</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="validation-tab" data-bs-toggle="tab" data-bs-target="#validation" type="button" role="tab" aria-controls="validation" aria-selected="true">Validation</button>
          </li>

          <li class="nav-item" role="presentation">
            <button class="nav-link" id="datepicker-tab" data-bs-toggle="tab" data-bs-target="#datepicker" type="button" role="tab" aria-controls="datepicker" aria-selected="true">Date picker</button>
          </li>

        </ul>

        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="form-control" role="tabpanel" aria-labelledby="form-control-tab">
            
<section>

	<h2 class="mt-5 mb-4">Basic example</h2>

	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Email address</label>
	  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	</div>
	<div class="mb-3">
	  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
	  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Sizing</h2>

	<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" aria-label=".form-control-lg example">
	<input class="form-control mt-2" type="text" placeholder="Default input" aria-label="default input example">
	<input class="form-control form-control-sm mt-2" type="text" placeholder=".form-control-sm" aria-label=".form-control-sm example">

</section>

<section>

	<h2 class="mt-5 mb-4">Disabled</h2>

	<input class="form-control" type="text" placeholder="Disabled input" aria-label="Disabled input example" disabled>
	<input class="form-control mt-2" type="text" placeholder="Disabled readonly input" aria-label="Disabled input example" disabled readonly>

</section>

<section>

	<h2 class="mt-5 mb-4">File input</h2>

	<div class="mb-3">
	  <label for="formFile" class="form-label">Default file input example</label>
	  <input class="form-control" type="file" id="formFile">
	</div>
	<div class="mb-3">
	  <label for="formFileMultiple" class="form-label">Multiple files input example</label>
	  <input class="form-control" type="file" id="formFileMultiple" multiple>
	</div>
	<div class="mb-3">
	  <label for="formFileDisabled" class="form-label">Disabled file input example</label>
	  <input class="form-control" type="file" id="formFileDisabled" disabled>
	</div>
	<div class="mb-3">
	  <label for="formFileSm" class="form-label">Small file input example</label>
	  <input class="form-control form-control-sm" id="formFileSm" type="file">
	</div>
	<div>
	  <label for="formFileLg" class="form-label">Large file input example</label>
	  <input class="form-control form-control-lg" id="formFileLg" type="file">
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Datalist</h2>

	<label for="exampleDataList" class="form-label">Datalist example</label>
	<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
	<datalist id="datalistOptions">
	<option value="San Francisco">
	<option value="New York">
	<option value="Seattle">
	<option value="Los Angeles">
	<option value="Chicago">
	</datalist>

</section>


          </div>

          <div class="tab-pane fade" id="select" role="tabpanel" aria-labelledby="select-tab">
            
<section>

	<h2 class="mt-5 mb-4">Default</h2>

	<select class="form-select" aria-label="Default select example">
	  <option selected>Open this select menu</option>
	  <option value="1">One</option>
	  <option value="2">Two</option>
	  <option value="3">Three</option>
	</select>

</section>

<section>

	<h2 class="mt-5 mb-4">Sizing</h2>

	<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
	  <option selected>Open this select menu</option>
	  <option value="1">One</option>
	  <option value="2">Two</option>
	  <option value="3">Three</option>
	</select>

	<select class="form-select form-select-sm" aria-label=".form-select-sm example">
	  <option selected>Open this select menu</option>
	  <option value="1">One</option>
	  <option value="2">Two</option>
	  <option value="3">Three</option>
	</select>

</section>


<section>

	<h2 class="mt-5 mb-4">Disabled</h2>

	<select class="form-select" aria-label="Disabled select example" disabled>
	  <option selected>Open this select menu</option>
	  <option value="1">One</option>
	  <option value="2">Two</option>
	  <option value="3">Three</option>
	</select>

</section>


          </div>

          <div class="tab-pane fade" id="checks-radios" role="tabpanel" aria-labelledby="checks-radios-tab">
            
<section>

	<h2 class="mt-5 mb-4">Checks</h2>

	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
	  <label class="form-check-label" for="flexCheckDefault">
	    Default checkbox
	  </label>
	</div>
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
	  <label class="form-check-label" for="flexCheckChecked">
	    Checked checkbox
	  </label>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Checks disabled</h2>

	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
	  <label class="form-check-label" for="flexCheckDisabled">
	    Disabled checkbox
	  </label>
	</div>
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
	  <label class="form-check-label" for="flexCheckCheckedDisabled">
	    Disabled checked checkbox
	  </label>
	</div>

</section>


<section>

	<h2 class="mt-5 mb-4">Radios</h2>

	<div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
	  <label class="form-check-label" for="flexRadioDefault1">
	    Default radio
	  </label>
	</div>
	<div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
	  <label class="form-check-label" for="flexRadioDefault2">
	    Default checked radio
	  </label>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Radios disabled</h2>

	<div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
	  <label class="form-check-label" for="flexRadioDisabled">
	    Disabled radio
	  </label>
	</div>
	<div class="form-check">
	  <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked disabled>
	  <label class="form-check-label" for="flexRadioCheckedDisabled">
	    Disabled checked radio
	  </label>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Switches</h2>

	<div class="form-check form-switch">
	  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
	  <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
	</div>
	<div class="form-check form-switch">
	  <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
	  <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
	</div>
	<div class="form-check form-switch">
	  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
	  <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
	</div>
	<div class="form-check form-switch">
	  <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
	  <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
	</div>

</section>


          </div>

          <div class="tab-pane fade" id="range" role="tabpanel" aria-labelledby="range-tab">
            
<section>

	<h2 class="mt-5 mb-4">Default</h2>

	<label for="customRange1" class="form-label">Example range</label>
	<input type="range" class="form-range" id="customRange1">

</section>

<section>

	<h2 class="mt-5 mb-4">Disabled</h2>

	<label for="disabledRange" class="form-label">Disabled range</label>
	<input type="range" class="form-range" id="disabledRange" disabled>

</section>


          </div>

          <div class="tab-pane fade" id="inputgroup" role="tabpanel" aria-labelledby="inputgroup-tab">
            
<section>

	<h2 class="mt-5 mb-4">Basic example</h2>

		<div class="input-group mb-3">
	  <span class="input-group-text" id="basic-addon1">@</span>
	  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
	</div>

	<div class="input-group mb-3">
	  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
	  <span class="input-group-text" id="basic-addon2">@example.com</span>
	</div>

	<label for="basic-url" class="form-label">Your vanity URL</label>
	<div class="input-group mb-3">
	  <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
	  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
	</div>

	<div class="input-group mb-3">
	  <span class="input-group-text">$</span>
	  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
	  <span class="input-group-text">.00</span>
	</div>

	<div class="input-group mb-3">
	  <input type="text" class="form-control" placeholder="Username" aria-label="Username">
	  <span class="input-group-text">@</span>
	  <input type="text" class="form-control" placeholder="Server" aria-label="Server">
	</div>

	<div class="input-group">
	  <span class="input-group-text">With textarea</span>
	  <textarea class="form-control" aria-label="With textarea"></textarea>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Sizing</h2>

	<div class="input-group input-group-sm mb-3">
	  <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
	  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
	</div>

	<div class="input-group mb-3">
	  <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
	  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
	</div>

	<div class="input-group input-group-lg">
	  <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
	  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Multiple inputs</h2>

	<div class="input-group">
	  <span class="input-group-text">First and last name</span>
	  <input type="text" aria-label="First name" class="form-control">
	  <input type="text" aria-label="Last name" class="form-control">
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Button addons</h2>

	<div class="input-group mb-3">
	  <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button>
	  <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
	</div>

	<div class="input-group mb-3">
	  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
	  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
	</div>

	<div class="input-group mb-3">
	  <button class="btn btn-outline-secondary" type="button">Button</button>
	  <button class="btn btn-outline-secondary" type="button">Button</button>
	  <input type="text" class="form-control" placeholder="" aria-label="Example text with two button addons">
	</div>

	<div class="input-group">
	  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username with two button addons">
	  <button class="btn btn-outline-secondary" type="button">Button</button>
	  <button class="btn btn-outline-secondary" type="button">Button</button>
	</div>

</section>


          </div>

          <div class="tab-pane fade" id="floatinglabels" role="tabpanel" aria-labelledby="floatinglabels-tab">
            
<section>

	<h2 class="mt-5 mb-4">Basic example</h2>

	<div class="form-floating mb-3">
	  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
	  <label for="floatingInput">Email address</label>
	</div>
	<div class="form-floating">
	  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
	  <label for="floatingPassword">Password</label>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Textareas</h2>

	<div class="form-floating">
	  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
	  <label for="floatingTextarea2">Comments</label>
	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Selects</h2>

	<div class="form-floating">
	  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
	    <option selected>Open this select menu</option>
	    <option value="1">One</option>
	    <option value="2">Two</option>
	    <option value="3">Three</option>
	  </select>
	  <label for="floatingSelect">Works with selects</label>
	</div>

</section>


          </div>

          <div class="tab-pane fade" id="layout" role="tabpanel" aria-labelledby="layout-tab">
            
<section>

	<h2 class="mt-5 mb-4">Basic example</h2>

	<div class="card">

		<div class="mb-3">
		  <label for="formGroupExampleInput" class="form-label">Example label</label>
		  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
		</div>
		<div class="mb-3">
		  <label for="formGroupExampleInput2" class="form-label">Another label</label>
		  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
		</div>

	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Form grid</h2>

	<div class="card">

		<div class="row">
		  <div class="col">
		    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
		  </div>
		  <div class="col">
		    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
		  </div>
		</div>

	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Complex layout</h2>

	<div class="card">

		<form class="row g-3">
		  <div class="col-md-6">
		    <label for="inputEmail4" class="form-label">Email</label>
		    <input type="email" class="form-control" id="inputEmail4">
		  </div>
		  <div class="col-md-6">
		    <label for="inputPassword4" class="form-label">Password</label>
		    <input type="password" class="form-control" id="inputPassword4">
		  </div>
		  <div class="col-12">
		    <label for="inputAddress" class="form-label">Address</label>
		    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
		  </div>
		  <div class="col-12">
		    <label for="inputAddress2" class="form-label">Address 2</label>
		    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
		  </div>
		  <div class="col-md-6">
		    <label for="inputCity" class="form-label">City</label>
		    <input type="text" class="form-control" id="inputCity">
		  </div>
		  <div class="col-md-4">
		    <label for="inputState" class="form-label">State</label>
		    <select id="inputState" class="form-select">
		      <option selected>Choose...</option>
		      <option>...</option>
		    </select>
		  </div>
		  <div class="col-md-2">
		    <label for="inputZip" class="form-label">Zip</label>
		    <input type="text" class="form-control" id="inputZip">
		  </div>
		  <div class="col-12">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" id="gridCheck">
		      <label class="form-check-label" for="gridCheck">
		        Check me out
		      </label>
		    </div>
		  </div>
		  <div class="col-12">
		    <button type="submit" class="btn btn-primary">Sign in</button>
		  </div>
		</form>

	</div>

</section>

<section>

	<h2 class="mt-5 mb-4">Horizontal form</h2>

	<div class="card">

		<form>
		  <div class="row mb-3">
		    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
		    <div class="col-sm-10">
		      <input type="email" class="form-control" id="inputEmail3">
		    </div>
		  </div>
		  <div class="row mb-3">
		    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
		    <div class="col-sm-10">
		      <input type="password" class="form-control" id="inputPassword3">
		    </div>
		  </div>
		  <fieldset class="row mb-3">
		    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
		    <div class="col-sm-10">
		      <div class="form-check">
		        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
		        <label class="form-check-label" for="gridRadios1">
		          First radio
		        </label>
		      </div>
		      <div class="form-check">
		        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
		        <label class="form-check-label" for="gridRadios2">
		          Second radio
		        </label>
		      </div>
		      <div class="form-check disabled">
		        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
		        <label class="form-check-label" for="gridRadios3">
		          Third disabled radio
		        </label>
		      </div>
		    </div>
		  </fieldset>
		  <div class="row mb-3">
		    <div class="col-sm-10 offset-sm-2">
		      <div class="form-check">
		        <input class="form-check-input" type="checkbox" id="gridCheck1">
		        <label class="form-check-label" for="gridCheck1">
		          Example checkbox
		        </label>
		      </div>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary">Sign in</button>
		</form>

	</div>

</section>


          </div>

          <div class="tab-pane fade" id="validation" role="tabpanel" aria-labelledby="validation-tab">
            
<section>

	<h2 class="mt-5 mb-4">Basic example</h2>

	<form class="row g-3 needs-validation" novalidate>
	  <div class="col-md-4">
	    <label for="validationCustom01" class="form-label">First name</label>
	    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
	    <div class="valid-feedback">
	      Looks good!
	    </div>
	  </div>
	  <div class="col-md-4">
	    <label for="validationCustom02" class="form-label">Last name</label>
	    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
	    <div class="valid-feedback">
	      Looks good!
	    </div>
	  </div>
	  <div class="col-md-4">
	    <label for="validationCustomUsername" class="form-label">Username</label>
	    <div class="input-group has-validation">
	      <span class="input-group-text" id="inputGroupPrepend">@</span>
	      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
	      <div class="invalid-feedback">
	        Please choose a username.
	      </div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <label for="validationCustom03" class="form-label">City</label>
	    <input type="text" class="form-control" id="validationCustom03" required>
	    <div class="invalid-feedback">
	      Please provide a valid city.
	    </div>
	  </div>
	  <div class="col-md-3">
	    <label for="validationCustom04" class="form-label">State</label>
	    <select class="form-select" id="validationCustom04" required>
	      <option selected disabled value="">Choose...</option>
	      <option>...</option>
	    </select>
	    <div class="invalid-feedback">
	      Please select a valid state.
	    </div>
	  </div>
	  <div class="col-md-3">
	    <label for="validationCustom05" class="form-label">Zip</label>
	    <input type="text" class="form-control" id="validationCustom05" required>
	    <div class="invalid-feedback">
	      Please provide a valid zip.
	    </div>
	  </div>
	  <div class="col-12">
	    <div class="form-check">
	      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
	      <label class="form-check-label" for="invalidCheck">
	        Agree to terms and conditions
	      </label>
	      <div class="invalid-feedback">
	        You must agree before submitting.
	      </div>
	    </div>
	  </div>
	  <div class="col-12">
	    <button class="btn btn-primary" type="submit">Submit form</button>
	  </div>
	</form>

	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function () {
		  'use strict'

		  // Fetch all the forms we want to apply custom Bootstrap validation styles to
		  var forms = document.querySelectorAll('.needs-validation')

		  // Loop over them and prevent submission
		  Array.prototype.slice.call(forms)
		    .forEach(function (form) {
		      form.addEventListener('submit', function (event) {
		        if (!form.checkValidity()) {
		          event.preventDefault()
		          event.stopPropagation()
		        }

		        form.classList.add('was-validated')
		      }, false)
		    })
		})()
	</script>

</section>


          </div>

          <div class="tab-pane fade" id="datepicker" role="tabpanel" aria-labelledby="datepicker-tab">
            
<section>

	<h2 class="mt-5 mb-4">Basic example</h2>

	<div class="input-group">
	  <input type="date" class="form-control" placeholder="Select date" aria-label="Date" aria-describedby="date">
	</div>

</section>


          </div>


        </div>

      </div>

    </div>

    
<!-- sidenav bootstrap -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link" href="/typography.html">Typography</a></li>
			<li class="nav-item"><a class="nav-link" href="/index.html">Components</a></li>
			<li class="nav-item"><a class="nav-link" href="/forms.html">Forms</a></li>
			<li class="nav-item"><a class="nav-link" href="/tables.html">Tables</a></li>
			<li class="nav-item"><a class="nav-link" href="/charts.html">Charts</a></li>
			<li class="nav-item"><a class="nav-link" href="https://icons.getbootstrap.com/#content" target="_blank">Icons</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>



  </body>

</html>
