<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
            <nav class="navbar top-navbar fixed-top box-shadow-bt">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <a href="index.html" id="mobile-nav-logo">Home</a>

                <div id="nav-icon">
					<div></div>
				</div>



                    <div class="navbar-nav">


                            <div id="searchArea" class="app-search">
                                <a class="srh-btn" id="searchicon"><i class="bi bi-search"></i></a>
                                <input name="ctl00$txtSearch" type="text" id="txtSearch" class="form-control" placeholder="" autocomplete="off" style="visibility:hidden">
                                <input type="button" id="butSearchtext" class="btn btn-default w-auto-s" value="Search" onclick="RedirectToSearch()" style="visibility:hidden">

                            </div>

                        <ul>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-muted waves-effect waves-dark" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                                <i class="bi bi-chat-right"><span class="badge"></span></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right notify-drop">
                                <li>
                                    <div class="notify-drop-title">
                                        <div class="row">
                                            <h5 class="mb-3">Notifications:</h5>
                                            <div>

                                                <a href="/Messaging" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="notifications"><i class="fa fa-dot-circle-o"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="UlNotificationsList" class="drop-content"></div>
                                    <div class="notify-drop-footer text-center">

                                        <a href="/Messaging"><i class="fa fa-eye"></i>Notifications</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="round-menu" id="userInitials">EH</span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-text p-0">

                                                <a href="profile.html"><h5 class="mb-3">Ewan Humphreys</h5></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="/People/Default1.aspx?menu=person" class="bold">Add Person</a>
                                        <a href="/People/Default1.aspx?menu=company" class="bold">Add Company</a>
                                        <a href="/People/Default1.aspx?menu=trust" class="bold">Add Trust</a>


                                    </li>
                                      <li role="separator" class="divider"></li>
                                    <li>
                                         <a href="/Messaging" class="bold">Secure Message</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="/People/Default.aspx?menu=Search&amp;ref=advancedsearch&amp;hide_menu=1">Client Search</a>
                                        <a href="/People/Default.aspx?menu=Search&amp;ref=productsearchnew&amp;hide_menu=1">Policy Search</a>
                                        <a href="/FinancialProviders/Default.aspx?menu=financialproviders&amp;ref=search&amp;hide_menu=1">Provider Search</a>

                                   <a href="/People/Default.aspx?menu=Search&amp;ref=companysearch&amp;hide_menu=1">Company Search</a>
                                   <a href="/People/Default.aspx?menu=Search&amp;ref=trustsearch&amp;hide_menu=1">Trust Search</a>
                                   <a href="/People/Default.aspx?menu=search&amp;ref=productsearchwithfunds&amp;hide_menu=1">Fund Search</a>

                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="">

                                    </li>

                                    <li class=""><a href="/Settings/Default.aspx?menu=settings&amp;ref=resetpass">Change Password</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="http://support.advisercloud.co.uk/">Help</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class=""><a href="/logout.aspx">Logout</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="disabled">
                                        <a class="small">2.14.12.25651 on MCOCSF-WDVDI2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        </ul>
                    </div>

            </nav>
        </header>




    <div id="container">

      <div id="content">

        
<div id="content">

        <div id="add-btn">
          <a class="btn btn-primary float-add" href="#" role="button"><i class="bi bi-plus-lg"></i></a>
        </div>

        <div id="intro" class="row">

          <div class="col-12">

            <h2 class="mb-5">Messages</h2>

          </div>

        </div>

        <div class="row">

          <div class="col-12">

          <div id="message-list" class="card">

            <ul class="messages-list list-group">
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">
                    <div>
                      <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                      <div class="message">
                        <div>
                          <span>
                            <b>John Thorpe</b>
                          </span>
                          <time>30m ago</time>
                        </div>
                        <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                      </div>
                    </div>
                  </a>
                </li>

              </ul>

          </div>

          </div>

        </div>

    </div>



      </div>

    </div>

    
<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link" href="/FactFind?menu=factfind&amp;ref=viewfactfind"><i class="icon fact-find"></i>Fact Find</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon clients"></i>Clients</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon tasks"></i>Tasks</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon reports"></i>Reports</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon accounts"></i>Accounts</a></li>
			<li class="nav-item"><a class="nav-link" href="/Settings"><i class="icon settings"></i>Settings</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>




  </body>

</html>
